spring.application.name=JobPortal
spring.data.mongodb.uri=mongodb+srv://root:root@tarrevizsla.vjsphke.mongodb.net/?retryWrites=true&w=majority&appName=TarreVizsla
spring.data.mongodb.database=job_portal_db
server.port=2020

